[metadata]
name=svnlog
version=1.0

[aliases]
test=pytest

[tool:pytest]
addopts=-s

[options.entry_points]
console_scripts=
    svnlog=cli:main

[easy_install]
index_url = https://pypi.tuna.tsinghua.edu.cn/simple

